stages:
- build
## Inicio do processo de build
run-build:
  image: debian:latest
  stage: build
  script:
    - mkdir deep-lock_${CI_COMMIT_TAG}_all
    - shopt -s extglob
    - mv !(deep-lock_${CI_COMMIT_TAG}_all) deep-lock_${CI_COMMIT_TAG}_all/
    - rm -f deep-lock_${CI_COMMIT_TAG}_all/README.md
    - chmod -R 755 deep-lock_${CI_COMMIT_TAG}_all
    - dpkg-deb -b deep-lock_${CI_COMMIT_TAG}_all
  only:
    - tags
  artifacts:
    paths:
      - deep-lock_${CI_COMMIT_TAG}_all.deb
    expire_in: 40 weeks